apiVersion: v1
kind: PersistentVolume
metadata:
  name: cube-3-application-storage-pv
  namespace: cube-3
  labels:
    type: local
    app: application
spec:
  capacity:
    storage: {{ .Values.application.storage }}
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /data/application/breizhsport
  